# ChatRoom

./: ChatRoom.sln
CliientApp/: App.config  App.xaml  App.xaml.cs  ChatRoom.ClientApp.csproj  Client.cs  CliientApp.csproj  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberInfo.cs  MessegeInfo.cs  Private_Chate.xaml  Private_Chate.xaml.cs  ViewModel.cs
CliientApp/Migrations/: 20230401065145_Initial.Designer.cs  20230401065145_Initial.cs  ChatRoomDBModelSnapshot.cs
Command_And_Members/: ChatMembersInfo.cs  ChatRoomDB.cs  ChatRoomDbContext.cs  Client.cs  Command_And_Members.csproj  Commands.cs  MemberInfo.cs
Command_And_Members/Migrations/: 20230401065145_Initial.Designer.cs  20230406062108_editing.Designer.cs  20230406062108_editing.cs  ChatRoomDBModelSnapshot.cs
ServerApp/: ServerApp.csproj
ServerApp/Properties/: AssemblyInfo.cs
Server_App/: App.config  ChatRoom.ServerApp.csproj  Program.cs
